# lxh-jpa

./: pom.xml  readme.md
src/main/java/com/lxh/jpa/: LxhJpaApplication.java
src/main/java/com/lxh/jpa/bean/: UserEsEntity.java
src/main/java/com/lxh/jpa/config/: ElasticsearchConfig.java  FakerConfig.java
src/main/java/com/lxh/jpa/controller/norepeat/: ApiResult.java  LruController.java  SubmitController.java  TestController.java
src/main/java/com/lxh/jpa/entity/: User.java
src/main/java/com/lxh/jpa/repository/: UserRepository.java
src/main/java/com/lxh/jpa/repository/es/: UserEsRepository.java
src/main/java/com/lxh/jpa/utils/norepeatlru/: IdempotentUtils.java
src/main/java/com/lxh/jpa/utils/norepeatsubmit/: UrlCache.java
src/main/java/com/lxh/jpa/utils/norepeatsubmit/annotation/: NoRepeatSubmit.java
src/main/java/com/lxh/jpa/utils/norepeatsubmit/aop/: NoRepeatSubmitAop.java
src/main/java/com/lxh/jpa/utils/nrptredis/: NoRptSubmit.java  RedisLock.java  RequestUtils.java  RptSubmitAspect.aj  RunTest.java
src/main/resources/: application.yml
src/test/java/com/lxh/jpa/: LxhJpaApplicationTests.java
src/test/java/com/lxh/jpa/repository/: UserRepositoryTest.java
src/test/java/com/lxh/jpa/repository/es/: EsTest.java  UserEsRepositoryTest.java
